# .env

# Servidor 1
SERVER0_HOST=127.0.0.1
SERVER0_PORT=22
SERVER0_USER=root
SERVER0_PASSWORD=123

# Servidor 2
SERVER1_HOST=127.0.0.1
SERVER1_PORT=22
SERVER1_USER=1
SERVER1_PASSWORD=123

# Servidor 3
SERVER2_HOST=127.0.0.1
SERVER2_PORT=22
SERVER2_USER=1
SERVER2_PASSWORD=123